cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Brault"
    given-names: "Yann"
  - family-names: "El Amraoui"
    given-names: "Yassine"
  - family-names: "Blay-Fornarino"
    given-names: "Mireille"
  - family-names: "Collet"
    given-names: "Philippe"
  - family-names: "Jaillet"
    given-names: "Florent"
  - family-names: "Precioso"
    given-names: "Frédéric"
title: "SPLC'23 Reproduction Package"
version: 1.0
doi: 10.5281/zenodo.8013518
date-released: 2023-06-07
url: "https://doi.org/10.5281/zenodo.8013518"
